### ISSUE TITLE
[Bug]: Returning a temporary table value in a tsql function will result in coredump

### ISSUE THREAD

**Issue by killerwzb** [babelfish-for-postgresql/babelfish_extensions#4285]
### What happened?

```
-- Step 1: Preparation phase
create table tbl(col varchar(max));
go

create procedure gen_tbl_value(
    @counts int
)
as
begin
    declare @CurrentNumber int = 0;

    while @CurrentNumber < @counts
    begin
        insert into tbl values(NULL);
        set @CurrentNumber = @CurrentNumber + 1;
    end
end
go

-- Step 2: The data volume should be at least 10000 or larger, and can be flexibly adjusted.
exec gen_tbl_value @counts = 10000;
go

create FUNCTION func_test(
    @String VARCHAR(MAX)
) 
RETURNS @temptable TABLE(ids int ) AS 
BEGIN
END
go

-- Step 3: After a period of inactivity, a core file will be generated, which is caused by signal 11
select col from tbl cross apply func_test(col)
go

drop table tbl;
drop procedure gen_tbl_value;
drop function func_test;
go
```

2.Version
	BABEL_5_X_DEV__PG_17_X
	
3.Extension
	BABEL_5_X_DEV
	
4.Which flavor of Linux are you using when you see the bug?
	Ubuntu (Default)
	
5.Relevant log output
coredump函数堆栈

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005595590f685a in _ENR_tuple_operation (catalog_rel=0x7f8b50f15720, tup=0x7f8b415f5f68, op=ENR_OP_DROP, skip_cache_inval=false, in_enr_rollback=false) at queryenvironment.c:1112
1112                                            tmp = lfirst(lc);
(gdb) where
#0  0x00005595590f685a in _ENR_tuple_operation (catalog_rel=0x7f8b50f15720, tup=0x7f8b415f5f68, op=ENR_OP_DROP, skip_cache_inval=false, in_enr_rollback=false) at queryenvironment.c:1112
#1  0x00005595590f540d in ENRDropTuple (rel=0x7f8b50f15720, tup=0x7f8b415f5f68) at queryenvironment.c:784
#2  0x0000559558c1cfe7 in RemoveTypeById (typeOid=39843) at typecmds.c:681
#3  0x0000559558aa2f55 in doDeletion (object=0x55955a6aa7b0, flags=5) at dependency.c:1410
#4  0x0000559558aa2992 in deleteOneObject (object=0x55955a6aa7b0, depRel=0x7ffd7d1374d0, flags=5) at dependency.c:1274
#5  0x0000559558aa10bc in deleteObjectsInList (targetObjects=0x55955a6aa788, depRel=0x7ffd7d1374d0, flags=5) at dependency.c:229
#6  0x0000559558aa12c9 in performMultipleDeletions (objects=0x55955a6aa530, behavior=DROP_CASCADE, flags=5) at dependency.c:390
#7  0x00005595590f6eb1 in ENRDropTempTables (queryEnv=0x7f8b43eaf6a8) at queryenvironment.c:1295
#8  0x00007f8b435031a1 in pltsql_remove_current_query_env () at src/pl_handler.c:7849
#9  0x00007f8b434febcd in pltsql_call_handler (fcinfo=0x55955b10c108) at src/pl_handler.c:6431
#10 0x00005595590cd38a in fmgr_security_definer (fcinfo=0x55955b10c108) at fmgr.c:873
#11 0x0000559558c5b861 in ExecMakeTableFunctionResult (setexpr=0x55955af7d5c8, econtext=0x55955af7d4f8, argContext=0x55955b10c010, expectedDesc=0x55955af7dc28, randomAccess=false) at execSRF.c:235
#12 0x0000559558c75860 in FunctionNext (node=0x55955af7d2f0) at nodeFunctionscan.c:94
#13 0x0000559558c5d120 in ExecScanFetch (node=0x55955af7d2f0, accessMtd=0x559558c757aa <FunctionNext>, recheckMtd=0x559558c75bb5 <FunctionRecheck>) at execScan.c:131
#14 0x0000559558c5d199 in ExecScan (node=0x55955af7d2f0, accessMtd=0x559558c757aa <FunctionNext>, recheckMtd=0x559558c75bb5 <FunctionRecheck>) at execScan.c:180
#15 0x0000559558c75bfe in ExecFunctionScan (pstate=0x55955af7d2f0) at nodeFunctionscan.c:269
#16 0x0000559558c97f4e in ExecProcNode (node=0x55955af7d2f0) at ../../../src/include/executor/executor.h:292
#17 0x0000559558c982c2 in ExecNestLoop (pstate=0x55955af7ce30) at nodeNestloop.c:159
#18 0x0000559558c59051 in ExecProcNodeFirst (node=0x55955af7ce30) at execProcnode.c:464
#19 0x0000559558c4d656 in ExecProcNode (node=0x55955af7ce30) at ../../../src/include/executor/executor.h:292
#20 0x0000559558c4fcdc in ExecutePlan (queryDesc=0x55955b4ffc60, operation=CMD_SELECT, sendTuples=true, numberTuples=0, direction=ForwardScanDirection, dest=0x55955b50bab8) at execMain.c:1670
#21 0x0000559558c4db63 in standard_ExecutorRun (queryDesc=0x55955b4ffc60, direction=ForwardScanDirection, count=0, execute_once=false) at execMain.c:365
#22 0x00007f8b51f1036c in pgss_ExecutorRun (queryDesc=0x55955b4ffc60, direction=ForwardScanDirection, count=0, execute_once=false) at pg_stat_statements.c:1025
#23 0x00007f8b435f4a10 in pltsql_ExecutorRun (queryDesc=0x55955b4ffc60, direction=ForwardScanDirection, count=0, execute_once=false) at src/hooks.c:1247
#24 0x0000559558c4da4f in ExecutorRun (queryDesc=0x55955b4ffc60, direction=ForwardScanDirection, count=0, execute_once=false) at execMain.c:309
#25 0x0000559558ee29e1 in PortalRunSelect (portal=0x55955a742d70, forward=true, count=0, dest=0x55955b50bab8) at pquery.c:922
#26 0x0000559558ee2658 in PortalRun (portal=0x55955a742d70, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x55955b50bab8, altdest=0x55955b50bab8, qc=0x7ffd7d1382e0) at pquery.c:766
#27 0x00007f8b4351718b in execute_plan_and_push_result (estate=0x7ffd7d1388d0, expr=0x55955a7c38b8, paramLI=0x0) at src/pl_exec-2.c:3838
#28 0x00007f8b4352512b in exec_stmt_execsql (estate=0x7ffd7d1388d0, stmt=0x55955a7c3830) at src/pl_exec.c:5024
#29 0x00007f8b4351ad56 in dispatch_stmt (estate=0x7ffd7d1388d0, stmt=0x55955a7c3830) at src/iterative_exec.c:670
#30 0x00007f8b4351c364 in dispatch_stmt_handle_error (estate=0x7ffd7d1388d0, stmt=0x55955a7c3830, terminate_batch=0x7ffd7d1386a1, active_non_tsql_procs=0, active_sys_functions=0)
    at src/iterative_exec.c:1305
#31 0x00007f8b4351d1fa in exec_stmt_iterative (estate=0x7ffd7d1388d0, exec_codes=0x55955a7c3cf8, config=0x7ffd7d138860) at src/iterative_exec.c:1638
#32 0x00007f8b4350abfc in pltsql_exec_function (func=0x55955af80b30, fcinfo=0x55955a6ad6b0, simple_eval_estate=0x55955af7ebe8, atomic=false) at src/pl_exec.c:695
#33 0x00007f8b434ff7bf in pltsql_inline_handler (fcinfo=0x7ffd7d138e90) at src/pl_handler.c:6649
#34 0x00007f8b50f5da00 in ExecuteSQLBatch (query=0x55955a6f2f38 "select col from tbl cross apply func_test(col)\n") at src/backend/tds/tdssqlbatch.c:94
#35 0x00007f8b50f5dbf2 in ProcessSQLBatchRequest (request=0x55955a6f2f10) at src/backend/tds/tdssqlbatch.c:142
#36 0x00007f8b50f48aff in ProcessTDSRequest (request=0x55955a6f2f10) at src/backend/tds/tdsprotocol.c:462
#37 0x00007f8b50f49584 in TdsSocketBackend () at src/backend/tds/tdsprotocol.c:706
#38 0x00007f8b50f538b7 in pe_process_command () at src/backend/tds/tds_srv.c:560
```

### Version

BABEL_5_X_DEV (Default)

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct.

**Comment by ayushdsh** [comment]
Hi @killerwzb , thanks for reporting. I was able to reproduce this. I have opened a JIRA (6222) for tracking internally.

**Comment by ayushdsh** [comment]
Hi @killerwzb, this is now fixed in the latest release (https://github.com/babelfish-for-postgresql/postgresql_modified_for_babelfish/commit/24caf6933529456ccb1af278b155813d541cb379). Thank you for your patience.
